<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Far away! Fart! away!</title>
</head>

	

<style type="text/css">

@import url('https://fastly.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');

html{font-family: Galmuri9, sans-serif;}


body, h3, h4, h7 {
    margin: 0;
    padding: 0;
    background: black;
    word-break: keep-all;
    overflow: auto;}

nav {
    position: fixed;
    z-index: 1;
    width: 100vw;}

nav ul {
    display: flex;
    width: 620px;
    padding: 0;
    margin: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #00FF1A);
    justify-content: center;
    align-items: center;
    margin: auto;}

nav ul li {
    width: 50%;
    list-style-type: none;}

nav ul li a {
    text-align: center;
    padding: 12px 24px;
    display: block;
    text-decoration: none;
    color: white;}

nav ul li a:hover {
    background: linear-gradient(to bottom, rgba(0,0,0,0), #FF6B00);
    color: white;}

h1 {color: #00FF1A;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 15px;
    line-height: 1.2;
    margin: 0;
    text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
}

.p1 {
    color: #00FF1A;font-size: 1.5rem;font-weight: 800; text-align: center;line-height: 1.2;
    margin: auto;line-height: 1.5; width: 800px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;}

.main {
    background-attachment: fixed;
    position: relative;}

.main img {
    width: 100%;}

.sub {
    background: url(sub.png);
    background-size: 100%;
    height: 700px;
    background-attachment: fixed;
    position: relative;}

.background {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('back.gif') no-repeat center center fixed;
    background-size: cover;}

.content {position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;}

.content img {
    width: 100%;
    height: 100%;
    object-fit: cover;}

.gasframe img {width: 100%;}

h2 {color: #FF6B00;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    padding-top: 150px; margin: 3px;
    line-height: 1.2;
    text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;}

.centered {display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;}

.p2 {color: #FF6B00;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.7;
    width: 80%;
    display: flex; padding-bottom: 35px}


.grid-container { display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; padding: 20px;}

.grid-item1 {background-color: #00FAF9;
    padding: 20px; border-radius: 8px;}

.grid-item2 {background-color: #FAFF00;
    padding: 20px; border-radius: 8px; }

.p3{line-height: 1.7; font-size: 1.2rem}
h3 {font-size: 1.5rem; color: #00FAF9; padding-left: 15px; padding:5px }
h4 {font-size: 1.5rem; color: #FAFF00; padding-left: 15px;padding:5px; }


 .grid-containerss { display: grid; grid-template-columns: repeat(4, 1fr);gap: 10px; margin-left: 60px; padding-top: 30px}

        .grid-item { position: relative; top: 3px;
            overflow: hidden;
            transition: transform 0.3s ease;}

        .grid-item:hover {transform: scale(1.1);}

        .grid-item img {width: 70%; height: auto;}

        .overlay {position: absolute;
            top: 0; left: 0;width: 70%;height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff; font-size: 24px; text-align: center;}

        .grid-item:hover .overlay { opacity: 1;}

        .overlay img {width: 100%;height: auto;  opacity: 0; transition: opacity 0.3s ease;position:absolute; top:3px }

        .grid-item:hover .overlay img { opacity: 1; }





</style>

<body>
	<section>

		<nav>
		<ul>
			<li> <a href="#aa">Fart! away!</a> </li>
			<li> <a href="page1.html">메탄가스</a> </li>
			<li> <a href="page2.html">메탄가스 방귀</a> </li>
			
		</ul> </nav>
		</div>

	 <section>
        <div class="main" id="aa"><img src="main.png" alt="Main Image"></div>
        <div class="sub">
            <h1>{메탄가스 생성의 비밀}</h1>
            <p class="p1">심각해지는 지구온난화는 다~ 소들의 방구 때문이라고? <br>지금부터 사건의 진실을 파헤쳐보자.</p>
        </div>
    </section>

    <section>
        <div class="background">
            <div class="content">
                <img src="Frame 2f.png" alt="Overlay Image">
            </div>
        </div>
    </section>


    <h2>{지구온난화 유발하는 온실가스?!}</h2>
    <div class="centered">
        <p class="p2">온실가스는 대기 중에 장기간 체류하는 가스상의 물질! 지구의 평균 기온을 14℃로 유지하는데 중요한 요소이지만, 과도하게 늘어나게 되면 지구에서 우주로 나가는 열을 잡아두게 되어 온실효과를 유발하여 지구온난화를 일으킨다.</p>
    </div>

    <section class="grid-container">
    <div class="grid-item1">
        <h3>온실효과</h3>
        <p class="p3">대기 중의 온실가스는 지구 밖으로 나가는 태양복사 E를 흡수하여 지구의 온도를 적절하게 유지시키는 [온실효과]를 만듦. 온실가스가 대기 중에서 모두 없어지면 지구 표면 온도가 -18℃ 정도로 낮아지게 되기에 온실가스는 반드시 필요</p>
    </div>
    <div class="grid-item2">
        <h4>지구온난화</h4>
        <p class="p3">But 다양한 자연적ㆍ인위적 요인들 인해 온실가스가 필요 이상으로 늘어나 지구의 온도가 지나치게 더워지는 [지구온난화]가 발생 </p>
       
    </div>
</section>


<section>
<h2>온실가스 종류</h2>
        
<div class="grid-containerss" id="bb">
            <div class="grid-item">
                <img src="gas1.png" alt="Image 1">
                <div class="overlay">
                <img src="gas1-1.png" alt="Hover Image 1"></div>
            </div>

            <div class="grid-item">
                <img src="gas2.png" alt="Image 2">
                <div class="overlay">
                <img src="gas2-2.png" alt="Hover Image 2"> </div>
            </div>

            <div class="grid-item">
                <img src="gas3.png" alt="Image 3">
                <div class="overlay">
                <img src="gas3-3.png" alt="Hover Image 3"></div>
            </div>

            <div class="grid-item">
                <img src="gas4-4.png" alt="Image 4">
                <a href="page1.html"><div class="overlay"></div></a>
              
            </div>



    
</body>
</html>